ext {

  modid = 'artisanintegrations'

  forge = [
    version: '1.12.2-14.23.5.2847'
  ]

  mappings = [
    channel: 'snapshot',
    version: 'snapshot_20171003'
  ]

  manifest = [
    attributesEnabled: false,
    attributes: [
      'Specification-Title': 'examplemod',
      'Specification-Vendor': 'examplemodsareus',
      'Specification-Version': '1', // We are version 1 of ourselves
      'Implementation-Title': project.name,
      'Implementation-Version': "${version}",
      'Implementation-Vendor' :'examplemodsareus',
      'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ]
  ]

  replace = [
    'required-after:athenaeum;': 'required-after:athenaeum@[1.12.2-1.19.0,);',
    'required-after:artisanworktables;': 'required-after:artisanworktables@[1.12.2-1.24.2,);',
    'after:crafttweaker;': 'after:crafttweaker@[4.1.11.500,);',
    'after:gamestages;': 'after:gamestages@[2.0.90,);',
    'after:ftgumod;': 'after:ftgumod@[b1.3.16,);'
  ]
}

repositories {

  mavenCentral()

  maven {
    // CraftTweaker
    // Reskillable
    url "http://maven.blamejared.com/"
  }

  // patchouli
  maven { url 'https://maven.blamejared.com' }

  maven { url 'https://cursemaven.com' }
}

dependencies {
  compile 'curse.maven:athenaeum-284350:3533386'
  compile 'curse.maven:artisan-worktables-284351:3205284'

  compile 'curse.maven:gregtech-ce-unofficial-557242:4429261'
  compile 'curse.maven:botania-225643:3330934'
  compile 'curse.maven:from-the-ground-up-250717:3271152'

  compileOnly 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.+'

  compile "net.darkhax.gamestages:GameStages-1.12.2:2.0.123"
  compile "net.darkhax.bookshelf:Bookshelf-1.12.2:2.3.590"

  compile("curse.maven:ae2-extended-life-570458:4448152")
  compile("curse.maven:buildcraft-61811:3204475")
  compile("curse.maven:cofh-core-69162:2920433")
  compile("curse.maven:ender-io-64578:3328811")
  compile("curse.maven:forestry-59751:2918418")
  compile("curse.maven:endercore-231868:2972849")

  compile "vazkii.patchouli:Patchouli:1.1-25.4"
  deobfCompile("codersafterdark.reskillable:Reskillable:1.12.2-1.12.5-SNAPSHOT.126")
}